# SensirionSHT20-NetCore

./: SensirionSHT20.NetCore.sln
SensirionSHT20/: SensirionSHT20.csproj  Sht20.cs
SensirionSHT20Client/: Program.cs  SensirionSHT20Client.csproj
